{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.tabSize": 2,
  "editor.fontSize": 21,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "vue",
    "html"
  ],
  "vetur.experimental.templateInterpolationService": true
}